<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalReports"
        android:text="Total Reports"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/highRiskReports"
        android:text="High Risk Reports"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/commonIssue"
        android:text="Most Common Issue"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This dashboard shows safety patterns based on user reports. Use it to identify dangerous areas and common issues."-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginBottom="12dp"/>-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Safety Analytics"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Types of Issues Reported"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"/>-->


<!--        &lt;!&ndash; Bar Chart &ndash;&gt;-->
<!--        <com.github.mikephil.charting.charts.BarChart-->
<!--            android:id="@+id/barChart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Safety Risk Distribution"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="16dp"/>-->

<!--        &lt;!&ndash; Pie Chart &ndash;&gt;-->
<!--        <com.github.mikephil.charting.charts.PieChart-->
<!--            android:id="@+id/pieChart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginTop="24dp"/>-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->

